pug/index.pug
extends layout.pug

block content
  
  section.hero
    .wrapper
      h1 Конкурсы для дизайнеров
      p Мы собрали для вас все значимые конкурсы с хорошими призами, так что залетайте :)

  .wrapper
    section.cards.container
      .col.col--lg-6
         a(href="").card
          .card__title Денежные переводы во времени
          .card__prizes
            .card__prize
              .card__prize-place 1 место
              .card__prize-text MacBook Pro на 256 ГБ
            .card__prize
              .card__prize-place 2 место
              .card__prize-text Iphone Pro X
            .card__prize
              .card__prize-place 3 место
              .card__prize-text Лично пожмёт руку директор
          .card__middle
            .card__dates 01.06 – 14.06
            .card__sponsr Газпромбанк
          .card__bottom
            .card__tags
              .card__tag Приложения
              .card__tag Веб
              .card__tag Брендинг
            .sponsrs-logos
              .sponsr-logo
                img(src="./img/gazprombank.svg")
              .sponsr-logo
                img(src="./img/vk.svg")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Design Contests</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/css/vendor.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <main class="page">
      <header class="header">
        <div class="header__container wrapper">
          <div class="header__left"><a class="logo" href="./pages.html"><img src="./img/logo.svg" alt=""></a></div>
          <div class="header__right">
            <div class="nav">
              <div class="nav__link"><a href="#prems">Конкурсы</a></div>
              <div class="nav__link"><a href="#support">Добавить</a></div>
            </div>
          </div>
        </div>
      </header>
      <section class="hero">
        <div class="wrapper">
          <h1>Конкурсы для дизайнеров</h1>
          <p>Мы собрали для вас все значимые конкурсы с хорошими призами, так что залетайте :)</p>
        </div>
      </section>
      <div class="wrapper">
        <section class="cards container">
          <div class="col col--lg-6"><a class="card" href="">
              <div class="card__title">Денежные переводы во времени</div>
              <div class="card__prizes">
                <div class="card__prize">
                  <div class="card__prize-place">1 место</div>
                  <div class="card__prize-text">MacBook Pro на 256 ГБ</div>
                </div>
                <div class="card__prize">
                  <div class="card__prize-place">2 место</div>
                  <div class="card__prize-text">Iphone Pro X</div>
                </div>
                <div class="card__prize">
                  <div class="card__prize-place">3 место</div>
                  <div class="card__prize-text">Лично пожмёт руку директор</div>
                </div>
              </div>
              <div class="card__middle">
                <div class="card__dates">01.06 – 14.06</div>
                <div class="card__sponsr">Газпромбанк</div>
              </div>
              <div class="card__bottom">
                <div class="card__tags">
                  <div class="card__tag">Приложения</div>
                  <div class="card__tag">Веб</div>
                  <div class="card__tag">Брендинг</div>
                </div>
                <div class="sponsrs-logos">
                  <div class="sponsr-logo"><img src="./img/gazprombank.svg"></div>
                  <div class="sponsr-logo"><img src="./img/vk.svg"></div>
                </div>
              </div></a></div>
        </section>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__bottom animation-up wow">
            <div class="copyright">© DriveExpert, 2020</div>
            <div class="madeby">
              <div class="madeby__1">Дизайн и вёрстка <a href="thisdesign.ru">thisdesign.ru</a></div>
              <div class="madeby__2">Разработка <a href="">sample.com</a></div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/debug.addIndicators.min.js"></script>
    <script src="./js/animation.gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="./js/smoothscroll.js"></script>
    <script src="./js/jquery.blast.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/jquery.nice-select.min.js"></script>
    <script src="./js/jquery.animateNumber.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/animations.js"></script>
  </body>
</html>
